FluBase/Views/MainPage.xaml

<Page
    x:Class="FluBase.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Canvas.ZIndex="400"
              Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Logo/contrast-black/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock x:Uid="Main_AppTitle"
                           Text="FluBase"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="4,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        
        <!-- Header -->
        <Grid Grid.Row="1"
              Canvas.ZIndex="300"
              Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <TextBlock x:Uid="Main_Title"
                       Text="Main"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="24,0"/>
        </Grid>

        
        <!-- Content -->
        <Grid Grid.Row="2"
              Canvas.ZIndex="100">
            
        </Grid>


        <!-- Commandbar -->
        <CommandBar Grid.Row="3"
                    Canvas.ZIndex="200">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Regular"
                              Icon="Accept"
                              Command="{x:Bind ViewModel.RegularDialogCommand}" />
                <AppBarButton Label="Unsaved"
                              Icon="Save"
                              Command="{x:Bind ViewModel.UnsavedCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="CBTN-Settings"
                              Label="Settings"
                              Icon="Setting"
                              Command="{x:Bind ViewModel.SettingsCommand}"/>
                <AppBarButton x:Uid="CBTN-About"
				              Label="About"
                              Command="{x:Bind ViewModel.AboutCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>


        
        <TextBlock
            Grid.Row="1"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
