FluBase/Views/Dialogs/RegularDialog.xaml

<ContentDialog
    x:Class="FluBase.Views.Dialogs.RegularDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluBase.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    
    mc:Ignorable="d">

    <!-- NOTE - This dialog is still experimental and subject to (massive) changes. Use at your own risk -->
    <!-- DO NOT USE (#TODO)-->
    
        <Grid>

        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

         <!--Title with back button--> 
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Collapsed"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>

         <!--Title and close button--> 
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="Regular dialog"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseDialogCommand}"/>
        </RelativePanel>


         <!--Content--> 
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <StackPanel Padding="0,12,0,0">
                <TextBlock Text="In case you need to annoy your users with popups."
                           TextWrapping="Wrap"
                           Margin="{StaticResource DialogSubcategoryMargin}"/>
            </StackPanel>

        </ScrollViewer>


         <!--Buttons--> 
        <StackPanel Grid.Row="2"
                    Visibility="Visible"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,1,0,0">
             <!--Button 1--> 
            <Button Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="12,6"
                    Command="{x:Bind CloseDialogCommand}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE10B;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Padding="0,0,12,0"/>
                        <TextBlock Text="Ok"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>


             <!--Button 2--> 

             <!--#TODO Needs to be improved a lot more - DO NOT USE-->            
            <Button Padding="12,6"
                    Visibility="Collapsed"
                    Background="Transparent">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE107;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Discard changes"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

             <!--Button 3--> 
            <Button Margin="6,0"
                    Visibility="Collapsed"
                    Background="Transparent">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE106;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="Cancel"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        

         <!--Dialog background icon--> 
        <Image x:Name="imgLogo"
               Grid.Row="1"
               Source="/Assets/Logo/in-app/logo-white.png" 
               Height="72"
               Width="72"
               Opacity="0.25"
               Visibility="Collapsed"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>

        <FontIcon Grid.Row="1"
                  Grid.RowSpan="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>

