FluBase/Views/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="FluBase.Views.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluBase.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:helper="using:FluBase.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"

    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" 
    Windows10version1809:CornerRadius="{StaticResource FluentDialogCorners}"
    RequestedTheme="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
    
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </ContentDialog.Resources>

    <Grid>
        <Windows10version1809:Grid.BackgroundTransition>
            <BrushTransition />
        </Windows10version1809:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="10"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,6"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Windows10version1809:CornerRadius="{ThemeResource FluentButtonCorners}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="Settings_Title"
                       Text="Settings"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource FluentSubheaderTextStyle}"/>
        </StackPanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">

                <!-- Personalisation -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE790;"
                                   Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock x:Uid="Settings_Personalization"
                                   Text="Personalisation"                              
                                   Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <!-- Theme -->
                    <StackPanel Margin="{StaticResource DialogSubcategoryMargin}">
                        <TextBlock Text="Theme"
                                   x:Uid="Settings_Theme"
                                   Style="{StaticResource FluentBaseTextStyle}" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <!-- END OF - Personalisation -->

            </StackPanel>
        </ScrollViewer>

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Glyph="&#xE115;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>

